--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.202  000.201: event init
000.941  000.740: early init
004.028  003.087: locale set
004.103  000.075: init first window
005.106  001.003: inits 1
005.122  000.016: window checked
005.498  000.376: parsing arguments
006.501  000.038  000.038: require('vim.shared')
006.584  000.031  000.031: require('vim.inspect')
006.626  000.029  000.029: require('vim._options')
006.630  000.125  000.066: require('vim._editor')
006.632  000.206  000.043: require('vim._init_packages')
006.635  000.930: init lua interpreter
012.819  006.184: nvim_ui_attach
013.142  000.323: nvim_set_client_info
013.144  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.144  000.144: event init
000.281  000.137: early init
000.665  000.384: locale set
000.692  000.027: init first window
001.049  000.357: inits 1
001.068  000.019: window checked
001.276  000.208: parsing arguments
001.677  000.032  000.032: require('vim.shared')
001.742  000.025  000.025: require('vim.inspect')
001.775  000.025  000.025: require('vim._options')
001.776  000.097  000.047: require('vim._editor')
001.778  000.157  000.028: require('vim._init_packages')
001.780  000.347: init lua interpreter
004.343  002.563: expanding arguments
004.358  000.015: inits 2
004.580  000.222: init highlight
004.581  000.001: waiting for UI
004.685  000.104: done waiting for UI
004.688  000.004: clear screen
004.794  000.018  000.018: require('vim.keymap')
005.862  000.349  000.349: sourcing nvim_exec2()
006.376  001.686  001.318: require('vim._defaults')
006.378  000.004: init default mappings & autocommands
007.622  000.307  000.307: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/ftplugin.vim
007.950  000.248  000.248: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/indent.vim
008.915  000.244  000.244: require('haynescd.remap')
010.173  000.951  000.951: require('lazy')
010.219  000.035  000.035: require('ffi')
010.295  000.027  000.027: require('vim.fs')
010.603  000.306  000.306: require('vim.uri')
010.612  000.389  000.057: require('vim.loader')
011.200  000.571  000.571: require('lazy.stats')
011.676  000.441  000.441: require('lazy.core.util')
011.887  000.209  000.209: require('lazy.core.config')
012.362  000.240  000.240: require('lazy.core.handler')
012.851  000.195  000.195: require('lazy.pkg')
012.855  000.319  000.124: require('lazy.core.meta')
012.861  000.497  000.179: require('lazy.core.plugin')
012.868  000.980  000.242: require('lazy.core.loader')
013.520  000.201  000.201: require('lazy.core.fragments')
015.575  000.301  000.301: require('lazy.core.handler.keys')
015.977  000.165  000.165: require('lazy.core.handler.event')
015.979  000.400  000.235: require('lazy.core.handler.ft')
016.154  000.173  000.173: require('lazy.core.handler.cmd')
016.818  000.263  000.263: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/filetype.lua:0
016.821  000.587  000.324: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/filetype.lua
016.828  000.651  000.064: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
018.256  000.827  000.827: sourcing /Users/haynescd/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
018.262  000.878  000.051: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
018.267  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
018.577  000.158  000.158: sourcing /Users/haynescd/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
018.583  000.214  000.056: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
018.587  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
019.481  000.130  000.130: sourcing /Users/haynescd/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
019.487  000.181  000.051: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
019.491  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
019.498  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
020.337  000.420  000.420: sourcing /Users/haynescd/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
020.345  000.476  000.056: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
020.357  000.003  000.003: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
020.365  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
022.522  000.265  000.265: require('telescope._extensions')
022.526  002.158  001.893: require('telescope')
023.446  000.118  000.118: require('plenary.bit')
023.577  000.129  000.129: require('plenary.functional')
023.600  000.527  000.280: require('plenary.path')
023.610  000.682  000.155: require('plenary.strings')
023.724  000.113  000.113: require('telescope.deprecated')
024.440  000.004  000.004: require('vim.F')
024.456  000.193  000.189: require('plenary.log')
024.467  000.391  000.198: require('telescope.log')
025.496  000.316  000.316: require('plenary.compat')
025.504  000.679  000.363: require('plenary.job')
025.695  000.190  000.190: require('telescope.state')
025.701  001.233  000.364: require('telescope.utils')
025.706  001.981  000.357: require('telescope.sorters')
027.037  004.510  001.733: require('telescope.config')
028.000  000.308  000.308: require('telescope.builtin')
030.283  000.257  000.257: require('nvim-treesitter.utils')
031.482  000.179  000.179: require('vim.treesitter.language')
031.723  000.236  000.236: require('vim.func')
031.859  000.129  000.129: require('vim.func._memoize')
031.897  000.836  000.292: require('vim.treesitter.query')
032.019  000.121  000.121: require('vim.treesitter._range')
032.035  001.188  000.231: require('vim.treesitter.languagetree')
032.040  001.338  000.150: require('vim.treesitter')
032.498  002.213  000.875: require('nvim-treesitter.parsers')
033.187  000.118  000.118: require('nvim-treesitter.compat')
033.617  000.318  000.318: require('nvim-treesitter.ts_utils')
033.629  000.441  000.123: require('nvim-treesitter.tsrange')
033.921  000.292  000.292: require('nvim-treesitter.caching')
033.943  001.074  000.223: require('nvim-treesitter.query')
033.977  001.344  000.271: require('nvim-treesitter.configs')
033.982  001.483  000.138: require('nvim-treesitter.info')
034.212  000.228  000.228: require('nvim-treesitter.shell_command_selectors')
034.270  004.676  000.495: require('nvim-treesitter.install')
034.392  000.120  000.120: require('nvim-treesitter.statusline')
034.499  000.106  000.106: require('nvim-treesitter.query_predicates')
034.501  005.740  000.838: require('nvim-treesitter')
034.630  000.126  000.126: require('vim.iter')
035.201  006.699  000.833: sourcing /Users/haynescd/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
035.209  006.779  000.080: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
035.218  000.002  000.002: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
035.229  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
036.054  000.198  000.198: require('nvim-treesitter.highlight')
036.369  000.144  000.144: require('nvim-treesitter.indent')
036.925  000.235  000.235: sourcing /Users/haynescd/.local/share/nvim/lazy/undotree/plugin/undotree.vim
036.931  000.299  000.064: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
036.935  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
036.943  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
037.202  000.002  000.002: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
037.209  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
038.369  000.118  000.118: require('rose-pine.config')
038.370  001.159  001.041: require('rose-pine')
039.957  000.121  000.121: require('rose-pine.utilities')
040.063  000.105  000.105: require('rose-pine.palette')
040.960  000.010  000.010: sourcing nvim_exec2() called at /Users/haynescd/.local/share/nvim/lazy/rose-pine/colors/rose-pine.lua:0
040.964  001.230  000.994: sourcing /Users/haynescd/.local/share/nvim/lazy/rose-pine/colors/rose-pine.lua
041.780  000.077  000.077: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/editorconfig.lua
041.785  000.130  000.053: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
042.019  000.188  000.188: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/gzip.vim
042.051  000.263  000.074: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
042.162  000.070  000.070: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/man.lua
042.166  000.112  000.042: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
043.172  000.277  000.277: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
043.187  000.973  000.696: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/matchit.vim
043.191  001.022  000.049: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
043.482  000.240  000.240: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/matchparen.vim
043.487  000.284  000.044: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
044.470  000.276  000.276: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
044.490  000.957  000.681: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/netrwPlugin.vim
044.495  001.003  000.047: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
044.846  000.266  000.266: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/osc52.lua
044.851  000.320  000.054: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
045.024  000.119  000.119: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/rplugin.vim
045.028  000.174  000.055: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
045.137  000.055  000.055: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/shada.vim
045.142  000.104  000.049: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
045.234  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/spellfile.vim
045.242  000.098  000.051: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
045.388  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/tarPlugin.vim
045.393  000.147  000.063: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
045.580  000.139  000.139: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/tohtml.lua
045.584  000.188  000.050: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
045.668  000.037  000.037: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/tutor.vim
045.672  000.086  000.049: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
045.851  000.133  000.133: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/zipPlugin.vim
045.856  000.182  000.049: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
046.228  000.083  000.083: sourcing /Users/haynescd/.config/nvim/after/plugin/telescope.lua
046.232  000.133  000.050: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
046.255  037.339  009.244: require('haynescd.lazy_init')
046.628  000.372  000.372: require('haynescd.set')
046.629  038.324  000.368: require('haynescd')
046.630  038.571  000.247: sourcing /Users/haynescd/.config/nvim/init.lua
046.640  001.136: sourcing vimrc file(s)
047.031  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/filetype.lua
047.548  000.122  000.122: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/syntax/synload.vim
047.589  000.477  000.355: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/syntax/syntax.vim
047.594  000.427: inits 3
048.433  000.839: reading ShaDa
048.513  000.080: opening buffers
048.523  000.010: BufEnter autocommands
048.524  000.001: editing files in windows
053.275  004.610  004.610: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/pack/dist/opt/netrw/autoload/netrw.vim
053.651  000.155  000.155: sourcing /Users/haynescd/.local/share/nvim/.netrwhist
055.288  000.832  000.832: require('vim.filetype')
056.133  000.615  000.615: require('vim.filetype.detect')
062.917  000.333  000.333: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/pack/dist/opt/netrw/syntax/netrw.vim
065.789  000.135  000.135: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/pack/dist/opt/netrw/syntax/netrw.vim
070.724  000.139  000.139: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/pack/dist/opt/netrw/syntax/netrw.vim
070.808  015.464: VimEnter autocommands
071.130  000.297  000.297: require('vim.termcap')
071.148  000.010  000.010: require('vim.text')
071.170  000.056: UIEnter autocommands
071.171  000.001: before starting main loop
071.852  000.681: first screen update
071.853  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.276  000.274: event init
000.843  000.567: early init
002.700  001.856: locale set
002.762  000.062: init first window
003.519  000.757: inits 1
003.536  000.017: window checked
003.544  000.008: parsing arguments
004.415  000.042  000.042: require('vim.shared')
004.510  000.034  000.034: require('vim.inspect')
004.552  000.032  000.032: require('vim._options')
004.554  000.135  000.069: require('vim._editor')
004.555  000.217  000.041: require('vim._init_packages')
004.558  000.797: init lua interpreter
009.830  005.272: nvim_ui_attach
010.279  000.449: nvim_set_client_info
010.286  000.007: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.156  000.155: event init
000.289  000.134: early init
000.680  000.391: locale set
000.713  000.033: init first window
001.097  000.384: inits 1
001.119  000.022: window checked
001.122  000.003: parsing arguments
001.564  000.034  000.034: require('vim.shared')
001.641  000.029  000.029: require('vim.inspect')
001.676  000.027  000.027: require('vim._options')
001.678  000.111  000.055: require('vim._editor')
001.680  000.178  000.032: require('vim._init_packages')
001.681  000.382: init lua interpreter
004.356  002.674: expanding arguments
004.384  000.028: inits 2
004.644  000.260: init highlight
004.645  000.001: waiting for UI
004.816  000.172: done waiting for UI
004.820  000.004: clear screen
004.941  000.019  000.019: require('vim.keymap')
005.986  000.171  000.171: sourcing nvim_exec2()
006.170  001.345  001.155: require('vim._defaults')
006.172  000.007: init default mappings & autocommands
007.176  000.254  000.254: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/ftplugin.vim
007.418  000.159  000.159: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/indent.vim
008.393  000.321  000.321: require('haynescd.remap')
009.705  000.918  000.918: require('lazy')
009.765  000.039  000.039: require('ffi')
009.854  000.030  000.030: require('vim.fs')
010.194  000.338  000.338: require('vim.uri')
010.204  000.435  000.068: require('vim.loader')
010.625  000.400  000.400: require('lazy.stats')
011.095  000.435  000.435: require('lazy.core.util')
011.312  000.216  000.216: require('lazy.core.config')
011.860  000.219  000.219: require('lazy.core.handler')
012.484  000.206  000.206: require('lazy.pkg')
012.489  000.392  000.186: require('lazy.core.meta')
012.496  000.634  000.243: require('lazy.core.plugin')
012.504  001.190  000.336: require('lazy.core.loader')
012.795  000.155  000.155: require('lazy.core.fragments')
014.620  000.258  000.258: require('lazy.core.handler.cmd')
014.908  000.282  000.282: require('lazy.core.handler.event')
015.135  000.225  000.225: require('lazy.core.handler.keys')
015.330  000.191  000.191: require('lazy.core.handler.ft')
015.963  000.312  000.312: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/filetype.lua:0
015.966  000.541  000.229: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/filetype.lua
015.972  000.618  000.077: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
017.816  000.130  000.130: require('nvim-treesitter.utils')
019.349  000.184  000.184: require('vim.treesitter.language')
019.485  000.134  000.134: require('vim.func')
019.636  000.147  000.147: require('vim.func._memoize')
019.656  000.826  000.361: require('vim.treesitter.query')
019.791  000.134  000.134: require('vim.treesitter._range')
019.804  001.315  000.355: require('vim.treesitter.languagetree')
019.809  001.505  000.190: require('vim.treesitter')
020.444  002.626  001.121: require('nvim-treesitter.parsers')
021.394  000.257  000.257: require('nvim-treesitter.compat')
021.897  000.319  000.319: require('nvim-treesitter.ts_utils')
021.900  000.502  000.183: require('nvim-treesitter.tsrange')
022.047  000.146  000.146: require('nvim-treesitter.caching')
022.055  001.161  000.256: require('nvim-treesitter.query')
022.064  001.446  000.285: require('nvim-treesitter.configs')
022.070  001.624  000.178: require('nvim-treesitter.info')
022.243  000.172  000.172: require('nvim-treesitter.shell_command_selectors')
022.263  004.992  000.440: require('nvim-treesitter.install')
022.396  000.131  000.131: require('nvim-treesitter.statusline')
022.524  000.127  000.127: require('nvim-treesitter.query_predicates')
022.526  006.096  000.845: require('nvim-treesitter')
022.680  000.149  000.149: require('vim.iter')
023.343  007.084  000.839: sourcing /Users/haynescd/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
023.354  007.150  000.066: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
023.362  000.002  000.002: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
023.374  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
024.342  000.259  000.259: require('nvim-treesitter.indent')
024.694  000.196  000.196: require('nvim-treesitter.highlight')
025.318  000.294  000.294: sourcing /Users/haynescd/.local/share/nvim/lazy/undotree/plugin/undotree.vim
025.326  000.378  000.085: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
025.333  000.002  000.002: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
025.344  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
026.789  000.957  000.957: sourcing /Users/haynescd/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
026.797  001.012  000.055: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
026.804  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
027.135  000.161  000.161: sourcing /Users/haynescd/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
027.143  000.218  000.057: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
027.147  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
027.584  000.002  000.002: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
027.590  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
028.744  000.243  000.243: require('rose-pine.config')
028.746  001.153  000.910: require('rose-pine')
030.185  000.188  000.188: require('rose-pine.utilities')
030.349  000.162  000.162: require('rose-pine.palette')
031.478  000.012  000.012: sourcing nvim_exec2() called at /Users/haynescd/.local/share/nvim/lazy/rose-pine/colors/rose-pine.lua:0
031.480  001.610  001.248: sourcing /Users/haynescd/.local/share/nvim/lazy/rose-pine/colors/rose-pine.lua
032.144  000.168  000.168: sourcing /Users/haynescd/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
032.151  000.224  000.056: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
032.157  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
032.165  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
032.502  000.195  000.195: sourcing /Users/haynescd/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
032.510  000.245  000.051: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
032.550  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
032.559  000.001  000.001: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
033.347  000.138  000.138: require('telescope._extensions')
033.349  000.788  000.650: require('telescope')
034.274  000.182  000.182: require('plenary.bit')
034.430  000.155  000.155: require('plenary.functional')
034.478  000.651  000.314: require('plenary.path')
034.491  000.845  000.194: require('plenary.strings')
034.632  000.139  000.139: require('telescope.deprecated')
035.392  000.006  000.006: require('vim.F')
035.406  000.234  000.228: require('plenary.log')
035.438  000.515  000.281: require('telescope.log')
035.943  000.107  000.107: require('plenary.compat')
035.948  000.293  000.186: require('plenary.job')
036.055  000.106  000.106: require('telescope.state')
036.059  000.621  000.221: require('telescope.utils')
036.063  001.430  000.294: require('telescope.sorters')
037.144  003.793  001.379: require('telescope.config')
037.984  000.260  000.260: require('telescope.builtin')
038.447  000.092  000.092: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/editorconfig.lua
038.453  000.181  000.089: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
038.721  000.219  000.219: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/gzip.vim
038.783  000.325  000.106: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
038.921  000.081  000.081: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/man.lua
038.930  000.142  000.061: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
040.032  000.288  000.288: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
040.057  001.080  000.791: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/matchit.vim
040.064  001.130  000.051: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
040.333  000.220  000.220: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/matchparen.vim
040.341  000.273  000.052: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
041.293  000.285  000.285: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
041.308  000.925  000.640: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/netrwPlugin.vim
041.312  000.968  000.043: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
041.437  000.073  000.073: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/osc52.lua
041.445  000.130  000.057: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
041.618  000.121  000.121: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/rplugin.vim
041.625  000.177  000.057: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
041.775  000.057  000.057: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/shada.vim
041.783  000.114  000.057: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
041.866  000.033  000.033: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/spellfile.vim
041.875  000.090  000.057: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
042.031  000.074  000.074: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/tarPlugin.vim
042.038  000.130  000.057: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
042.185  000.067  000.067: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/tohtml.lua
042.189  000.118  000.052: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
042.301  000.028  000.028: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/tutor.vim
042.308  000.086  000.058: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
042.490  000.104  000.104: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/plugin/zipPlugin.vim
042.497  000.157  000.053: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
042.811  000.075  000.075: sourcing /Users/haynescd/.config/nvim/after/plugin/telescope.lua
042.818  000.125  000.050: sourcing nvim_exec2() called at /Users/haynescd/.config/nvim/init.lua:0
042.844  034.450  007.642: require('haynescd.lazy_init')
043.066  000.220  000.220: require('haynescd.set')
043.067  035.303  000.312: require('haynescd')
043.068  035.486  000.184: sourcing /Users/haynescd/.config/nvim/init.lua
043.080  001.008: sourcing vimrc file(s)
043.450  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/filetype.lua
043.877  000.135  000.135: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/syntax/synload.vim
043.925  000.392  000.258: sourcing /opt/homebrew/Cellar/neovim/0.11.1/share/nvim/runtime/syntax/syntax.vim
043.934  000.415: inits 3
045.107  001.173: reading ShaDa
045.171  000.064: opening buffers
045.183  000.013: BufEnter autocommands
045.185  000.001: editing files in windows
045.277  000.093: VimEnter autocommands
045.439  000.142  000.142: require('vim.termcap')
045.455  000.009  000.009: require('vim.text')
045.475  000.046: UIEnter autocommands
045.476  000.001: before starting main loop
045.604  000.128: first screen update
045.604  000.001: --- NVIM STARTED ---

